# lmy-live-app

./: .gitignore  README.md  a1.txt  pom.xml
lmy-live-api/: pom.xml
lmy-live-api/docker/: Dockerfile  docker-compose.yml
lmy-live-api/src/main/java/org/idea/lmy/live/api/: ApiWebApplication.java
lmy-live-api/src/main/java/org/idea/lmy/live/api/config/: CorsConfig.java  RestTemplateConfig.java
lmy-live-api/src/main/java/org/idea/lmy/live/api/controller/: BankController.java  GiftController.java  HomePageController.java  ImController.java  LivingRoomController.java  ShopInfoController.java  TestController.java  UserController.java  UserLoginController.java
lmy-live-api/src/main/java/org/idea/lmy/live/api/error/: ApiErrorEnum.java
lmy-live-api/src/main/java/org/idea/lmy/live/api/service/: IBankService.java  IGiftService.java  IHomePageService.java  IImService.java  ILivingRoomService.java  IShopInfoService.java  IUserLoginService.java
lmy-live-api/src/main/java/org/idea/lmy/live/api/vo/: HomePageVO.java  LivingRoomInitVO.java  PrepareOrderVO.java  TestVO.java  UserLoginVO.java
lmy-live-api/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties
lmy-live-bank-api/: pom.xml
lmy-live-bank-api/src/main/java/org/idea/lmy/live/bank/api/: BankApiApplication.java
lmy-live-bank-api/src/main/resources/: application.yml  bootstrap.yml
lmy-live-bank-provider/: pom.xml
lmy-live-bank-provider/src/main/java/org/lmy/live/bank/provider/: BankProviderApplication.java
lmy-live-bank-provider/src/main/java/org/lmy/live/bank/provider/rpc/: LmyCurrencyAccountRpcImpl.java  PayOrderRpcImpl.java  PayProductRpcImpl.java
lmy-live-bank-provider/src/main/java/org/lmy/live/bank/provider/service/: ILmyCurrencyAccountService.java  ILmyCurrencyTradeService.java  IPayOrderService.java  IPayProductService.java  IPayTopicService.java
lmy-live-bank-provider/src/main/resources/: application.yml  bootstrap.yml
lmy-live-bank-provider/src/main/resources/sql/: t_lmy_currency_account.txt  t_lmy_currency_trade.txt  t_pay_order.txt  t_pay_product.txt  t_pay_topic.txt
lmy-live-framework/lmy-live-framework-datasource-starter/: pom.xml
lmy-live-framework/lmy-live-framework-datasource-starter/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
lmy-live-framework/lmy-live-framework-mq-starter/: pom.xml
lmy-live-framework/lmy-live-framework-web-starter/: pom.xml
lmy-live-framework/lmy-live-framework-web-starter/src/main/java/org/lmy/live/web/starter/: LmyRequestContext.java  LmyUserInfoInterceptor.java  RequestConstants.java  WebConfig.java
lmy-live-gateway/: pom.xml
lmy-live-gateway/src/main/java/org/lmy/live/gateway/: GatewayApplication.java
lmy-live-gateway/src/main/java/org/lmy/live/gateway/filter/: AccountCheckFilter.java
lmy-live-gateway/src/main/java/org/lmy/live/gateway/properties/: GatewayApplicationProperties.java
lmy-live-gateway/src/main/resources/: application.yml  bootstrap.yml
lmy-live-id-generate-provider/: pom.xml
lmy-live-id-generate-provider/src/main/java/org/lmy/live/id/generate/provider/: IdGenerateApplication.java
lmy-live-id-generate-provider/src/main/resources/: application.yml  bootstrap.yml
lmy-live-im-core-server/: pom.xml
lmy-live-im-core-server-interface/: pom.xml
lmy-live-im-core-server/src/main/java/org/lmy/live/im/core/server/: ImCoreServerApplication.java  NettyImServerApplication.java
lmy-live-im-core-server/src/main/resources/: application.yml  bootstrap.yml
lmy-live-im-core-server/src/test/java/aio/: AIOClient.java  AIOServer.java
lmy-live-im-core-server/src/test/java/bio/: BioClient.java  BioServer.java  BioServer2.java
lmy-live-im-core-server/src/test/java/imclient/: ClientHandler.java  ImClientApplication.java  ImClientApplication1.java  ImClientHandler.java
lmy-live-im-core-server/src/test/java/netty/: ClientMsgHandler.java  NettyClientApplication.java
lmy-live-im-core-server/src/test/java/nio/: NIOSelectorServer.java  NioSimpleServer.java
lmy-live-im-router-provider/: pom.xml
lmy-live-im-router-provider/src/main/java/org/lmy/live/im/router/provider/: ImRouterProviderApplication.java
lmy-live-im-router-provider/src/main/resources/: application.yml  bootstrap.yml  logback.xml
lmy-live-living-provider/: pom.xml
lmy-live-living-provider/src/main/java/org/lmy/live/living/provider/: LivingProviderApplication.java
lmy-live-living-provider/src/main/java/org/lmy/live/living/provider/config/: MybatisPageConfig.java  RefreshLivingRoomListJob.java
lmy-live-living-provider/src/main/java/org/lmy/live/living/provider/consumer/: LivingRoomOfflineConsumer.java  LivingRoomOnlineConsumer.java
lmy-live-living-provider/src/main/java/org/lmy/live/living/provider/rpc/: ILivingRoomRpcImpl.java
lmy-live-living-provider/src/main/resources/: application.yml  bootstrap.yml
lmy-live-living-provider/src/main/resources/sql/: t_living_room.txt  t_living_room_addLivingRoomDataForTestingPagination.txt  t_living_room_record.txt
lmy-live-msg-provider/: pom.xml
lmy-live-msg-provider/src/main/java/org/lmy/live/msg/provider/: MsgProviderApplication.java
lmy-live-msg-provider/src/main/resources/: application.yml  bootstrap.yml
lmy-live-user-provider/: .gitignore  pom.xml
lmy-live-user-provider/docker/: Dockerfile  docker-compose.yml
lmy-live-user-provider/src/main/java/com/lmy/live/user/provider/: UserProviderApplication.java
lmy-live-user-provider/src/main/resources/: application.yml  bootstrap.yml  lmy-db-sharding.yaml
lmy-live-user-provider/src/test/java/bio/: BioServer.java
lmy-live-user-provider/src/test/java/dubbo/: DubboTest.java
lmy-live-user-provider/src/test/java/dubbo/consumer/: DubboConsumer.java
lmy-live-user-provider/src/test/java/dubbo/provider/: DubboProvider.java
lmy-live-user-provider/src/test/java/nio/: NIOSelectorServer.java
lmy-live-user-provider/src/test/java/rockermq/: MyConsumer.java  MyProducer.java  ProducerExample.java  PushConsumerExample.java
lmy-test/: pom.xml
lmy-test/src/main/java/: ProducerExample.java
(+343 files in other folders)
