<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.idea</groupId>
    <artifactId>lmy-live-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lmy-live-user-interface</module>
        <module>lmy-live-user-provider</module>
        <module>lmy-live-api</module>
        <module>lmy-live-common-interface</module>
        <module>lmy-live-framework</module>
        <module>lmy-test</module>
        <module>lmy-live-id-generate-interface</module>
        <module>lmy-live-id-generate-provider</module>
        <module>lmy-live-gateway</module>
    </modules>
    <packaging>pom</packaging>

    <properties>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springboot.version>3.0.4</springboot.version>
        <lmy-mysql.version>8.0.28</lmy-mysql.version>
        <arthus.zip.address>/home/lmy/runningJars/arthas/</arthus.zip.address>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>

                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2022.0.0.0-RC1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>