/*
 Navicat Premium Data Transfer

 Source Server         : master_mysql_inDocker
 Source Server Type    : MySQL
 Source Server Version : 80035
 Source Host           : 192.168.3.24:8808
 Source Schema         : lmy_live_living

 Target Server Type    : MySQL
 Target Server Version : 80035
 File Encoding         : 65001

 Date: 09/08/2024 15:52:35
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for t_sku_stock_info
-- ----------------------------
DROP TABLE IF EXISTS `t_sku_stock_info`;
CREATE TABLE `t_sku_stock_info`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `sku_id` int UNSIGNED NOT NULL DEFAULT 0 COMMENT 'sku id',
  `stock_num` int UNSIGNED NOT NULL DEFAULT 0 COMMENT 'sku库存',
  `version` int NULL DEFAULT 0,
  `status` tinyint UNSIGNED NOT NULL DEFAULT 0 COMMENT '状态（0无效，1有效）',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci COMMENT = 'sku库存表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_sku_stock_info
-- ----------------------------
INSERT INTO `t_sku_stock_info` VALUES (1, 90713, 0, 0, 1, '2024-08-09 07:40:36', '2024-08-09 07:40:36');

SET FOREIGN_KEY_CHECKS = 1;
