<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lmy-live-app</artifactId>
        <groupId>org.idea</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lmy-live-im-core-server</artifactId>
    <description>基于netty构建的im服务</description>

    <properties>
        <alibaba-fastjson.version>2.0.10</alibaba-fastjson.version>
        <netty-all.version>4.1.89.Final</netty-all.version>
        <lmy-live-redis-starter.version>1.0-SNAPSHOT</lmy-live-redis-starter.version>
        <lmy-live-mq-starter.version>1.0-SNAPSHOT</lmy-live-mq-starter.version>
        <lmy-live-im-core-server-interface.version>1.0-SNAPSHOT</lmy-live-im-core-server-interface.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty-all.version}</version>

        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns</artifactId>
            <version>${netty-all.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${alibaba-fastjson.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>fastjson2</artifactId>
                    <groupId>com.alibaba.fastjson2</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>lmy-live-im-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>lmy-live-common-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>lmy-live-framework-redis-starter</artifactId>
            <version>${lmy-live-redis-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>lmy-live-framework-mq-starter</artifactId>
            <version>${lmy-live-mq-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>${spring-cloud-starter-bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client-java</artifactId>
            <version>5.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>lmy-live-im-core-server-interface</artifactId>
            <version>${lmy-live-im-core-server-interface.version}</version>
        </dependency>
    </dependencies>
</project>
