<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lmy-live-app</artifactId>
        <groupId>org.idea</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lmy-live-im-core-server-interface</artifactId>
    <name>lmy-live-im-core-server-interface</name>
    <properties>
        <lmy-live-redis-starter.version>1.0-SNAPSHOT</lmy-live-redis-starter.version>
        <lmy-live-im-interface.version>1.0-SNAPSHOT</lmy-live-im-interface.version>
        <lmy-live-common-interface.version>1.0-SNAPSHOT</lmy-live-common-interface.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>lmy-live-im-interface</artifactId>
            <version>${lmy-live-im-interface.version}</version>
        </dependency>
    </dependencies>
</project>
