<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lmy-live-app</artifactId>
        <groupId>org.idea</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lmy-live-msg-provider</artifactId>

    <description>消息服务</description>
    <properties>
        <lmy-live-msg-interface.version>1.0-SNAPSHOT</lmy-live-msg-interface.version>
        <lmy-live-redis-starter.version>1.0-SNAPSHOT</lmy-live-redis-starter.version>
        <lmy-live-mq-starter.version>1.0-SNAPSHOT</lmy-live-mq-starter.version>
        <lmy-live-common-interface.version>1.0-SNAPSHOT</lmy-live-common-interface.version>
        <lmy-live-msg-interface.version>1.0-SNAPSHOT</lmy-live-msg-interface.version>
        <com.cloopen.java-sms-sdk>1.0.4</com.cloopen.java-sms-sdk>
        <lmy-live-im-interface.version>1.0-SNAPSHOT</lmy-live-im-interface.version>
        <lmy-live-im-core-server.version>1.0-SNAPSHOT</lmy-live-im-core-server.version>
        <lmy-live-im-router-interface.version>1.0-SNAPSHOT</lmy-live-im-router-interface.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>${spring-cloud-starter-bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j-to-slf4j</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${lmy-mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>lmy-live-framework-redis-starter</artifactId>
            <version>${lmy-live-redis-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>lmy-live-framework-mq-starter</artifactId>
            <version>${lmy-live-mq-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>lmy-live-common-interface</artifactId>
            <version>${lmy-live-common-interface.version}</version>
        </dependency>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>lmy-live-msg-interface</artifactId>
            <version>${lmy-live-msg-interface.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc-core</artifactId>
            <version>${sharding.jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloopen</groupId>
            <artifactId>java-sms-sdk</artifactId>
            <version>${com.cloopen.java-sms-sdk}</version>
        </dependency>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>lmy-live-im-interface</artifactId>
            <version>${lmy-live-im-interface.version}</version>
        </dependency>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>lmy-live-im-router-interface</artifactId>
            <version>${lmy-live-im-router-interface.version}</version>
        </dependency>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>lmy-live-living-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!--        <dependency>-->
<!--            <groupId>org.idea</groupId>-->
<!--            <artifactId>lmy-live-im-core-server</artifactId>-->
<!--            <version>${lmy-live-im-core-server.version}</version>-->
<!--        </dependency>-->
    </dependencies>

</project>
